 <html lang="en"><head><title>Play Papa's Hot Doggeria Game Online !</title><meta charset="utf-8" /><meta name="robots" content="noindex, nofollow, noodp, noydir" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" /><meta http-equiv="Content-Language" content="en-US" /><style>* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif; } #missing-flash { display: none; text-align: center } .fl-wrap { margin: 0 auto; background-color: #FFF; padding: 20px; position: absolute; height: 100%; width: 100%; z-index: 9999; } .fl-content { color: #fff } .fl-game { display: flex; height: 95%; justify-content: center; align-items: center; } .fl-game a{ position: absolute; z-index: 9999; text-decoration: none } .fl-game span{ color: #FFF; background-color: #3281ff; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; text-transform: uppercase; } .fl-game span:hover{ background-color: #009cff } .missing-flash-bg{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-filter: blur(0.8em); filter: blur(0.8em); opacity: 0.25; }
 * { margin: 0; padding: 0; box-sizing: border-box; } html, body { background-color: rgba(0, 0, 0, 0.4); } .a0 { position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 1; } .a1 { display: table; width: 100%; height: 100%; text-align: center; } .a2 { display: table-cell; vertical-align: middle; } .a3 { height: 30px; position: fixed; bottom: 0; left: 0; transition: all .3s; } .o1 { background-color: #002b50; width: 100%; z-index: 2; } .o2 { background-color: #009cff; width: 0%; z-index: 3; }
 .enable_flash{ color: #FFF; background-color: #3281ff; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; text-transform: uppercase; position: absolute; top: 200px; left: 50%; transform: translateX(-50%); color: #fff900 !important;} .bt{ position: absolute; left: 50%; transform: translateX(-50%); bottom: -50px;}
 .adobetext{ top: 250px;width: 100%;}</style>
</head><body id="run_IFRAME_HTML"><style>.before-playing{
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #16181e;
 }
 .blur-background{
 background:linear-gradient(180deg, #489FEF 10%, #277C9A 100%);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 }
 .preload-before-playing{
 padding: 20px 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 width: 100%;
 height: 100%;
 box-sizing: border-box;
 max-width: 800px;
 margin: 0 auto;
								flex-direction:column;
 }
 .image-thumbnail-playing{
 width: 200px;
 height: 200px;
 }
 .image-thumbnail-playing img{
 border-radius: 20px;
 box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
 border: 2px solid #fff;
 }
 .title-game-playing{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 20px;
 }
 .title-game-playing .game-title-playing{
 font-size: 40px;
 font-weight: 600;
 text-transform: capitalize;
 color: #fff;
 text-align: center;
 }
 .title-game-playing span{
 min-width: 160px;
 border-radius: 20px;
 background-color: #000;
 font-weight: 600;
 text-transform: uppercase;
 padding: 20px 40px;
 margin-top: 20px;
 cursor: pointer;
 color: #ffffff;
 animation: crunch 500ms infinite ease;
 }

 @keyframes crunch {
 0% {
 transform: rotate(-2deg) scale(0.98);
 }
 50% {
 transform: rotate(2deg) scale(1.02);
 }
 100% {
 transform: rotate(-2deg) scale(1);;
 }
 }
 @media (max-width: 600px){
 .preload-before-playing{
 flex-direction: column;
 justify-content: center;
 }
 .title-game-playing{
 padding-top: 20px;
 }
 }</style><div class="before-playing" id="preloading-game"><div class="blur-background"></div><div class="preload-before-playing" onclick="start_game_frame()"><div class="image-thumbnail-playing"><img width="200" height="200" src="/cache/data/image/game/papas-hotdoggeria-m200x200.png" /></div><div class="title-game-playing"><div class="game-title-playing">Papa's Hot Doggeria</div><span onclick="start_game_frame()">PLAY NOW</span></div></div></div><script>async function start_game_frame() {
 //let frame_game = '<iframe id="iframehtml5" width="100%" height="100%" src="https://www.gameslol.net/data/waflash/index.php?g=1731" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>';
 let frame_game = document.createElement('iframe');
 frame_game.setAttribute('id', 'iframehtml5');
 frame_game.setAttribute('width', '100%');
 frame_game.setAttribute('height', '100%');
 frame_game.setAttribute('frameborder', '0');
 frame_game.setAttribute('border', '0');
 frame_game.setAttribute('scrolling', 'no');
 frame_game.setAttribute('class', 'iframe-default');
 frame_game.setAttribute('allowfullscreen', 'true');
 frame_game.setAttribute('src', 'https://www.gameslol.net/data/waflash/index.php?g=1731');
 await document.getElementById("preloading-game").remove();
 document.body.append(frame_game);
 }</script>
<img src="/count.ajax?id=10" style="display:none" /></body></html>