info face="04b03" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="b04_40.png"
chars count=69
char id=32     x=153   y=199   width=0     height=0     xoffset=0     yoffset=30    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=109   y=167   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=2     y=199   width=20    height=15    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=56    y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=88    y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=120   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=80    y=199   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=24    y=167   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=41    y=167   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=145   y=167   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=167   y=167   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=46    y=199   width=15    height=15    xoffset=0     yoffset=20    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=119   y=199   width=20    height=10    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=141   y=199   width=10    height=10    xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=152   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=66    y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=58    y=167   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=93    y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=120   y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=147   y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=174   y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=201   y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=228   y=39    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=2     y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=29    y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=211   y=167   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=133   y=167   width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=29    y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=189   y=167   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=51    y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=56    y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=184   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=83    y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=110   y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=73    y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=137   y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=95    y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=117   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=164   y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=191   y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=139   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=218   y=71    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=2     y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=161   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=216   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=29    y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=56    y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=83    y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=29    y=2     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=110   y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=137   y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=183   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=164   y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=191   y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=2     y=39    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=218   y=103   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=2     y=135   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=205   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=75    y=167   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=34    y=39    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=92    y=167   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=24    y=199   width=20    height=15    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=92    y=199   width=25    height=10    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=63    y=199   width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="`"
char id=123    x=227   y=135   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=121   y=167   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=2     y=167   width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=223   y=167   width=25    height=15    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="~"
