info face="04b03" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="b04_17.png"
chars count=69
char id=32     x=93    y=94    width=0     height=0     xoffset=0     yoffset=13    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=58    y=79    width=5     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=15    y=94    width=9     height=7     xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=28    y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=11    height=15    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=43    y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="%"
char id=38     x=58    y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=55    y=94    width=5     height=7     xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=13    y=79    width=7     height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=22    y=79    width=7     height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=79    y=79    width=9     height=9     xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=90    y=79    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="+"
char id=44     x=37    y=94    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter=","
char id=45     x=75    y=94    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=86    y=94    width=5     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="."
char id=47     x=73    y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=32    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=31    y=79    width=7     height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=45    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=58    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=71    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=84    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=97    y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=110   y=19    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=2     y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=15    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=112   y=79    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=72    y=79    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=15    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=101   y=79    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="="
char id=62     x=26    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=28    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=88    y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="@"
char id=65     x=41    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=54    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=37    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=67    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=48    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=59    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=80    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="G"
char id=72     x=93    y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="H"
char id=73     x=70    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=106   y=34    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=2     y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=81    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=103   y=2     width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=15    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=28    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=41    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=15    y=2     width=11    height=15    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="Q"
char id=82     x=54    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=67    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=92    y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=80    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=93    y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=2     y=19    width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="W"
char id=88     x=106   y=49    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=2     y=64    width=11    height=13    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="Y"
char id=90     x=103   y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Z"
char id=91     x=40    y=79    width=7     height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=17    y=19    width=13    height=13    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=49    y=79    width=7     height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=26    y=94    width=9     height=7     xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=62    y=94    width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=46    y=94    width=7     height=7     xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="`"
char id=123    x=114   y=64    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=65    y=79    width=5     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=2     y=79    width=9     height=13    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=2     y=94    width=11    height=7     xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="~"
