info face="04b03" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="b04_25.png"
chars count=69
char id=32     x=49    y=85    width=0     height=0     xoffset=0     yoffset=19    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=113   y=65    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=204   y=65    width=12    height=9     xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=36    y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=56    y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=76    y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=2     y=85    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=58    y=65    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=69    y=65    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=137   y=65    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=151   y=65    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=232   y=65    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=27    y=85    width=12    height=6     xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=41    y=85    width=6     height=6     xoffset=0     yoffset=13    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=96    y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=196   y=2     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=80    y=65    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=213   y=2     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=230   y=2     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=19    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=36    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=53    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=70    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=87    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=179   y=65    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=129   y=65    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=155   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=165   y=65    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=169   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=104   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=116   y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=121   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=138   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=183   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=155   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=197   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=211   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=172   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=189   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=225   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=206   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=223   y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=239   y=45    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=136   y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=2     y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=19    y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=36    y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=19    y=2     width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=53    y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=70    y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=2     y=65    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=87    y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=104   y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=156   y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=121   y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=138   y=45    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=16    y=65    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=91    y=65    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=176   y=2     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=102   y=65    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=218   y=65    width=12    height=9     xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=10    y=85    width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=243   y=65    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=123    x=30    y=65    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=121   y=65    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=44    y=65    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=187   y=65    width=15    height=9     xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="~"
