sheet_2.png
size: 512, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AD
  rotate: false
  xy: 490, 24
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AE
  rotate: false
  xy: 490, 39
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AF
  rotate: false
  xy: 490, 54
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AG
  rotate: false
  xy: 490, 69
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AI
  rotate: false
  xy: 490, 84
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AL
  rotate: false
  xy: 472, 660
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AM
  rotate: false
  xy: 427, 661
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AN
  rotate: false
  xy: 404, 662
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AO
  rotate: false
  xy: 448, 661
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AQ
  rotate: false
  xy: 469, 675
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AR
  rotate: false
  xy: 490, 675
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AS
  rotate: false
  xy: 425, 676
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AT
  rotate: false
  xy: 404, 677
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AU
  rotate: false
  xy: 446, 676
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AW
  rotate: false
  xy: 467, 690
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
AZ
  rotate: false
  xy: 488, 690
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BA
  rotate: false
  xy: 425, 691
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BB
  rotate: false
  xy: 404, 692
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BD
  rotate: false
  xy: 446, 691
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BE
  rotate: false
  xy: 467, 705
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BF
  rotate: false
  xy: 488, 705
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BG
  rotate: false
  xy: 425, 706
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BH
  rotate: false
  xy: 446, 706
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BI
  rotate: false
  xy: 467, 720
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BJ
  rotate: false
  xy: 488, 720
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BM
  rotate: false
  xy: 2, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BN
  rotate: false
  xy: 23, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BO
  rotate: false
  xy: 44, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BR
  rotate: false
  xy: 65, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BS
  rotate: false
  xy: 86, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BT
  rotate: false
  xy: 107, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BV
  rotate: false
  xy: 2, 766
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BW
  rotate: false
  xy: 22, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BY
  rotate: false
  xy: 22, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
BZ
  rotate: false
  xy: 2, 781
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CA
  rotate: false
  xy: 2, 796
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CC
  rotate: false
  xy: 2, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CD
  rotate: false
  xy: 2, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CF
  rotate: false
  xy: 2, 841
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CG
  rotate: false
  xy: 2, 856
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CH
  rotate: false
  xy: 2, 871
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CI
  rotate: false
  xy: 2, 886
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CK
  rotate: false
  xy: 2, 901
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CL
  rotate: false
  xy: 2, 916
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CM
  rotate: false
  xy: 2, 931
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CN
  rotate: false
  xy: 2, 946
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CO
  rotate: false
  xy: 2, 961
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CR
  rotate: false
  xy: 2, 976
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CS
  rotate: false
  xy: 2, 991
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CU
  rotate: false
  xy: 2, 1006
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CV
  rotate: false
  xy: 23, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CX
  rotate: false
  xy: 43, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CY
  rotate: false
  xy: 43, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
CZ
  rotate: false
  xy: 23, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DE
  rotate: false
  xy: 23, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DJ
  rotate: false
  xy: 23, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DK
  rotate: false
  xy: 23, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DM
  rotate: false
  xy: 23, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DO
  rotate: false
  xy: 23, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
DZ
  rotate: false
  xy: 23, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
EC
  rotate: false
  xy: 23, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
EE
  rotate: false
  xy: 23, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
EG
  rotate: false
  xy: 23, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
EH
  rotate: false
  xy: 23, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ER
  rotate: false
  xy: 23, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ES
  rotate: false
  xy: 23, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ET
  rotate: false
  xy: 23, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FI
  rotate: false
  xy: 23, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FJ
  rotate: false
  xy: 23, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FK
  rotate: false
  xy: 44, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
Flag_Unknown
  rotate: false
  xy: 44, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FM
  rotate: false
  xy: 64, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FO
  rotate: false
  xy: 64, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
FR
  rotate: false
  xy: 44, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GA
  rotate: false
  xy: 44, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GB
  rotate: false
  xy: 44, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GD
  rotate: false
  xy: 44, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GE
  rotate: false
  xy: 44, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GG
  rotate: false
  xy: 44, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GH
  rotate: false
  xy: 44, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GI
  rotate: false
  xy: 44, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GL
  rotate: false
  xy: 44, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GM
  rotate: false
  xy: 44, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GN
  rotate: false
  xy: 44, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GP
  rotate: false
  xy: 44, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GQ
  rotate: false
  xy: 44, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GR
  rotate: false
  xy: 44, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GS
  rotate: false
  xy: 44, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GT
  rotate: false
  xy: 65, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GU
  rotate: false
  xy: 85, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GW
  rotate: false
  xy: 85, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
GY
  rotate: false
  xy: 65, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HK
  rotate: false
  xy: 65, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HM
  rotate: false
  xy: 65, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HN
  rotate: false
  xy: 65, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HR
  rotate: false
  xy: 65, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HT
  rotate: false
  xy: 65, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
HU
  rotate: false
  xy: 65, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ID
  rotate: false
  xy: 65, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IE
  rotate: false
  xy: 65, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IL
  rotate: false
  xy: 65, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IM
  rotate: false
  xy: 65, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IN
  rotate: false
  xy: 65, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IO
  rotate: false
  xy: 65, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IQ
  rotate: false
  xy: 65, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IR
  rotate: false
  xy: 65, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IS
  rotate: false
  xy: 65, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
IT
  rotate: false
  xy: 86, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
JE
  rotate: false
  xy: 106, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
JM
  rotate: false
  xy: 106, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
JO
  rotate: false
  xy: 115, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
JP
  rotate: false
  xy: 128, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KE
  rotate: false
  xy: 86, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KG
  rotate: false
  xy: 86, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KH
  rotate: false
  xy: 86, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KI
  rotate: false
  xy: 86, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KM
  rotate: false
  xy: 86, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KN
  rotate: false
  xy: 86, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KP
  rotate: false
  xy: 86, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KR
  rotate: false
  xy: 86, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KW
  rotate: false
  xy: 86, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KY
  rotate: false
  xy: 86, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
KZ
  rotate: false
  xy: 86, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LA
  rotate: false
  xy: 86, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LB
  rotate: false
  xy: 86, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LC
  rotate: false
  xy: 86, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
leaderboard_bgMain
  rotate: false
  xy: 2, 2
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: 0
leaderboard_bgNick
  rotate: false
  xy: 2, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: 0
leaderboard_bgTopPlayers
  rotate: false
  xy: 2, 606
  size: 400, 92
  orig: 400, 92
  offset: 0, 0
  index: 0
leaderboard_btnClose
  rotate: false
  xy: 404, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
leaderboard_btnDone
  rotate: false
  xy: 404, 24
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: 0
leaderboard_btnExit
  rotate: false
  xy: 404, 96
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: 0
leaderboard_btnNick
  rotate: false
  xy: 404, 2
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_day
  rotate: false
  xy: 461, 99
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_day
  rotate: false
  xy: 456, 119
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_ever
  rotate: false
  xy: 456, 139
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_ever
  rotate: false
  xy: 456, 159
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_month
  rotate: false
  xy: 404, 169
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_month
  rotate: false
  xy: 450, 179
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_week
  rotate: false
  xy: 404, 189
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_week
  rotate: false
  xy: 450, 199
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnScroll
  rotate: false
  xy: 2, 735
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: 0
leaderboard_btnScrollBottom
  rotate: false
  xy: 472, 62
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 0
leaderboard_btnScrollTop
  rotate: false
  xy: 472, 77
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 0
leaderboard_cant_be_blank
  rotate: false
  xy: 2, 721
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: 0
leaderboard_flagUnknown
  rotate: false
  xy: 443, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
leaderboard_iconLoading
  rotate: false
  xy: 404, 651
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 0
leaderboard_iconLoading
  rotate: false
  xy: 472, 627
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 1
leaderboard_iconLoading
  rotate: false
  xy: 472, 638
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 2
leaderboard_iconLoading
  rotate: false
  xy: 472, 649
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 3
leaderboard_letter_0
  rotate: false
  xy: 404, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_1
  rotate: false
  xy: 438, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_2
  rotate: false
  xy: 404, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_3
  rotate: false
  xy: 472, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_4
  rotate: false
  xy: 438, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_5
  rotate: false
  xy: 404, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_6
  rotate: false
  xy: 472, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_7
  rotate: false
  xy: 438, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_8
  rotate: false
  xy: 404, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_9
  rotate: false
  xy: 472, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_a
  rotate: false
  xy: 438, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_b
  rotate: false
  xy: 404, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_c
  rotate: false
  xy: 472, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_d
  rotate: false
  xy: 438, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_delete
  rotate: false
  xy: 404, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_e
  rotate: false
  xy: 472, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_erase
  rotate: false
  xy: 404, 62
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: 0
leaderboard_letter_f
  rotate: false
  xy: 438, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_g
  rotate: false
  xy: 404, 413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_h
  rotate: false
  xy: 472, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_i
  rotate: false
  xy: 438, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_j
  rotate: false
  xy: 404, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_k
  rotate: false
  xy: 472, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_l
  rotate: false
  xy: 438, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_m
  rotate: false
  xy: 404, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_n
  rotate: false
  xy: 472, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_o
  rotate: false
  xy: 438, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_p
  rotate: false
  xy: 404, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_q
  rotate: false
  xy: 472, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_r
  rotate: false
  xy: 438, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_s
  rotate: false
  xy: 404, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_space
  rotate: false
  xy: 472, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_t
  rotate: false
  xy: 438, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_u
  rotate: false
  xy: 404, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_v
  rotate: false
  xy: 472, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_w
  rotate: false
  xy: 438, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_x
  rotate: false
  xy: 404, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_y
  rotate: false
  xy: 472, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
leaderboard_letter_z
  rotate: false
  xy: 438, 627
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
LI
  rotate: false
  xy: 86, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LK
  rotate: false
  xy: 86, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LR
  rotate: false
  xy: 149, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LS
  rotate: false
  xy: 170, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LT
  rotate: false
  xy: 191, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LU
  rotate: false
  xy: 212, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LV
  rotate: false
  xy: 233, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
LY
  rotate: false
  xy: 254, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MA
  rotate: false
  xy: 275, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MC
  rotate: false
  xy: 296, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MD
  rotate: false
  xy: 317, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ME
  rotate: false
  xy: 338, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MF
  rotate: false
  xy: 359, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MG
  rotate: false
  xy: 380, 700
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MH
  rotate: false
  xy: 401, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MK
  rotate: false
  xy: 422, 721
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ML
  rotate: false
  xy: 443, 721
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MM
  rotate: false
  xy: 464, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MN
  rotate: false
  xy: 485, 735
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MO
  rotate: false
  xy: 136, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MP
  rotate: false
  xy: 157, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MQ
  rotate: false
  xy: 178, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MR
  rotate: false
  xy: 199, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MS
  rotate: false
  xy: 220, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MT
  rotate: false
  xy: 241, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MU
  rotate: false
  xy: 262, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MV
  rotate: false
  xy: 283, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MW
  rotate: false
  xy: 304, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MX
  rotate: false
  xy: 325, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MY
  rotate: false
  xy: 346, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
MZ
  rotate: false
  xy: 367, 715
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NA
  rotate: false
  xy: 388, 722
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NC
  rotate: false
  xy: 409, 736
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NE
  rotate: false
  xy: 430, 736
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NF
  rotate: false
  xy: 451, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NG
  rotate: false
  xy: 472, 750
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NI
  rotate: false
  xy: 127, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NL
  rotate: false
  xy: 148, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NO
  rotate: false
  xy: 169, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NP
  rotate: false
  xy: 190, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NR
  rotate: false
  xy: 211, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NU
  rotate: false
  xy: 232, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
NZ
  rotate: false
  xy: 253, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
OM
  rotate: false
  xy: 274, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PA
  rotate: false
  xy: 295, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PE
  rotate: false
  xy: 316, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PF
  rotate: false
  xy: 337, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PG
  rotate: false
  xy: 358, 730
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PH
  rotate: false
  xy: 379, 737
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PK
  rotate: false
  xy: 400, 751
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PL
  rotate: false
  xy: 421, 751
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PM
  rotate: false
  xy: 442, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PN
  rotate: false
  xy: 463, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PR
  rotate: false
  xy: 484, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PS
  rotate: false
  xy: 107, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PT
  rotate: false
  xy: 107, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PW
  rotate: false
  xy: 127, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
PY
  rotate: false
  xy: 148, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
QA
  rotate: false
  xy: 169, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
RO
  rotate: false
  xy: 190, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
RS
  rotate: false
  xy: 211, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
RU
  rotate: false
  xy: 232, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
RW
  rotate: false
  xy: 253, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SA
  rotate: false
  xy: 274, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SB
  rotate: false
  xy: 295, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SC
  rotate: false
  xy: 316, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SD
  rotate: false
  xy: 337, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SE
  rotate: false
  xy: 358, 745
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SG
  rotate: false
  xy: 379, 752
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SH
  rotate: false
  xy: 400, 766
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SI
  rotate: false
  xy: 421, 766
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SJ
  rotate: false
  xy: 442, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SK
  rotate: false
  xy: 463, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SL
  rotate: false
  xy: 484, 780
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SM
  rotate: false
  xy: 107, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SN
  rotate: false
  xy: 107, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SO
  rotate: false
  xy: 107, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SR
  rotate: false
  xy: 107, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ST
  rotate: false
  xy: 107, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SV
  rotate: false
  xy: 107, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SY
  rotate: false
  xy: 107, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
SZ
  rotate: false
  xy: 107, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TC
  rotate: false
  xy: 107, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TD
  rotate: false
  xy: 107, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TF
  rotate: false
  xy: 107, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TG
  rotate: false
  xy: 107, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TH
  rotate: false
  xy: 107, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TJ
  rotate: false
  xy: 107, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TK
  rotate: false
  xy: 107, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TL
  rotate: false
  xy: 128, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TM
  rotate: false
  xy: 128, 767
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TN
  rotate: false
  xy: 128, 810
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TO
  rotate: false
  xy: 128, 825
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TR
  rotate: false
  xy: 128, 840
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TT
  rotate: false
  xy: 128, 855
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TV
  rotate: false
  xy: 128, 870
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TW
  rotate: false
  xy: 128, 885
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
TZ
  rotate: false
  xy: 128, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
UA
  rotate: false
  xy: 128, 915
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
UG
  rotate: false
  xy: 128, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
UK
  rotate: false
  xy: 128, 945
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
US
  rotate: false
  xy: 128, 960
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
UY
  rotate: false
  xy: 128, 975
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
UZ
  rotate: false
  xy: 128, 990
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VA
  rotate: false
  xy: 128, 1005
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VC
  rotate: false
  xy: 149, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VE
  rotate: false
  xy: 170, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VG
  rotate: false
  xy: 191, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VI
  rotate: false
  xy: 212, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VN
  rotate: false
  xy: 233, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
VU
  rotate: false
  xy: 254, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
WF
  rotate: false
  xy: 275, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
WS
  rotate: false
  xy: 296, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
YE
  rotate: false
  xy: 317, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
YT
  rotate: false
  xy: 338, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ZA
  rotate: false
  xy: 359, 767
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ZM
  rotate: false
  xy: 380, 781
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ZW
  rotate: false
  xy: 401, 781
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
ZZ
  rotate: false
  xy: 422, 795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 0
