<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
<languages>
<language>en</language>
<language>sk</language>
<language>es</language>
<language>cz</language>
<language>de</language>
<language>it</language>
<language>fr</language>
<language>ru</language>
<language>pt</language>
<language>tr</language>
</languages>
<strings>
<string id="1" index="0">
<en>en</en>
<sk>sk</sk>
<es>es</es>
<cz>cz</cz>
<de>de</de>
<it>it</it>
<fr>fr</fr>
<ru>ru</ru>
<pt>pt</pt>
<tr>tr</tr>
</string>
<string id="2" index="1">
<en>ENABLE MUSIC?</en>
<sk/>
<es>¿PONER MÚSICA?</es>
<cz/>
<de>MUSIK EINSCHALTEN?</de>
<it>ACCENDERE SUONI?</it>
<fr>ACTIVER LES SONS?</fr>
<ru/>
<pt>LIGAR A MÚSICA?</pt>
<tr/>
</string>
<string id="3" index="2">
<en>YES</en>
<sk/>
<es>SÍ</es>
<cz/>
<de>JA</de>
<it>SI</it>
<fr>OUI</fr>
<ru/>
<pt>SIM</pt>
<tr/>
</string>
<string id="4" index="3">
<en>NO</en>
<sk/>
<es>NO</es>
<cz/>
<de>NEIN</de>
<it>NO</it>
<fr>NON</fr>
<ru/>
<pt>NÃO</pt>
<tr/>
</string>
<string id="5" index="4">
<en>MENU</en>
<sk>bb label</sk>
<es>MENÚ</es>
<cz/>
<de>MENÜ</de>
<it>MENU</it>
<fr>MENU</fr>
<ru/>
<pt>MENU</pt>
<tr/>
</string>
<string id="6" index="5">
<en>BACK</en>
<sk>bb label</sk>
<es>VOLVER</es>
<cz/>
<de>ZURÜCK</de>
<it>INDIETRO</it>
<fr>RETOUR</fr>
<ru/>
<pt>VOLTAR</pt>
<tr/>
</string>
<string id="7" index="6">
<en>PLAY</en>
<sk/>
<es>JUGAR</es>
<cz/>
<de>SPIELEN</de>
<it></it>
<fr>JOUER</fr>
<ru/>
<pt>JOGAR</pt>
<tr/>
</string>
<string id="8" index="7">
<en>INSTRUCTIONS</en>
<sk/>
<es>INSTRUCCIONES</es>
<cz/>
<de>ANLEITUNG</de>
<it>ISTRUZIONI</it>
<fr>INSTRUCTIONS</fr>
<ru/>
<pt>INSTRUÇÕES</pt>
<tr/>
</string>
<string id="9" index="8">
<en>SOUND</en>
<sk/>
<es>SONIDO</es>
<cz/>
<de>TON</de>
<it>SONORO</it>
<fr>SON</fr>
<ru/>
<pt>SOM</pt>
<tr/>
</string>
<string id="10" index="9">
<en>ABOUT</en>
<sk/>
<es>INFORMACIÓN</es>
<cz/>
<de>INFO</de>
<it>INFO</it>
<fr>À PROPOS</fr>
<ru/>
<pt>ACERCA</pt>
<tr/>
</string>
<string id="11" index="10">
<en>LANGUAGES</en>
<sk/>
<es>IDIOMAS</es>
<cz/>
<de>SPRACHEN</de>
<it>LINGUE</it>
<fr>LANGUES</fr>
<ru/>
<pt>IDIOMAS</pt>
<tr/>
</string>
<string id="12" index="11">
<en>EXIT?</en>
<sk/>
<es>¿FINAL?</es>
<cz/>
<de>ENDE?</de>
<it></it>
<fr>QUITTER?</fr>
<ru/>
<pt>ACABAR?</pt>
<tr/>
</string>
<string id="13" index="12">
<en>RESUME</en>
<sk/>
<es>RETOMAR</es>
<cz/>
<de>FORSETZEN</de>
<it>RESUME</it>
<fr>REPRENDRE</fr>
<ru/>
<pt>RESUME</pt>
<tr/>
</string>
<string id="14" index="13">
<en>QUIT TO MENU? YOUR CURRENT GAME PROGRESS WILL BE LOST.</en>
<sk/>
<es>¿SALIR AL MENÚ? LA PARTIDA ACTUAL SE CANCELARÁ.</es>
<cz/>
<de>ZUM MENÜ? DEIN AKTUELLER SPIELFORTSCHRITT WIRD GELÖSCHT.</de>
<it></it>
<fr>RETOUR AU MENU? VOTRE PROGRESSION ACTUELLE SERA PERDUE.</fr>
<ru/>
<pt>SAIR PARA O MENU? O JOGO ATUAL SERÁ CANCELADO.</pt>
<tr/>
</string>
<string id="15" index="14">
<en>ON</en>
<sk/>
<es>ON</es>
<cz/>
<de>AN</de>
<it>ON</it>
<fr>OUI</fr>
<ru/>
<pt>LIG.</pt>
<tr/>
</string>
<string id="16" index="15">
<en>OFF</en>
<sk/>
<es>OFF</es>
<cz/>
<de>AUS</de>
<it>OFF</it>
<fr>NON</fr>
<ru/>
<pt>DESLIG.</pt>
<tr/>
</string>
<string id="17" index="16">
<en>VERSION</en>
<sk/>
<es>VERSIÓN</es>
<cz/>
<de>VERSION</de>
<it>VERSIONE</it>
<fr>VERSION</fr>
<ru/>
<pt>VERSÃO</pt>
<tr/>
</string>
<string id="18" index="17">
<en>ARE YOU SURE?\nTHIS WILL EXIT THE APPLICATION.</en>
<sk/>
<es>¿ESTÁS SEGURO?\nESO TERMINARÁ LA PARTIDA.</es>
<cz/>
<de>BIST DU SICHER?\nDAS WIRD DIE ANWENDUNG BEENDEN.</de>
<it>COSÌ USCIRAI DALL'APPLICAZIONE.\nVUOI CONTINUARE?</it>
<fr>L'APPLICATION SERA FERMÉE.\nCONFIRMER?</fr>
<ru/>
<pt>VOCÊ TEM CERTEZA?\nO JOGO VAI TERMINAR.</pt>
<tr/>
</string>
<string id="19" index="18">
<en>CONTINUE?</en>
<sk/>
<es>¿CONTINUAR?</es>
<cz/>
<de>WEITER?</de>
<it>CONTINUA?</it>
<fr>CONTINUER?</fr>
<ru/>
<pt>CONTINUAR?</pt>
<tr/>
</string>
<string id="20" index="19">
<en>PAUSE</en>
<sk/>
<es>PAUSA</es>
<cz/>
<de>PAUSE</de>
<it></it>
<fr>PAUSE</fr>
<ru/>
<pt>PAUSE</pt>
<tr/>
</string>
<string id="21" index="20">
<en>GAME OVER</en>
<sk/>
<es>FINAL DE LA PARTIDA</es>
<cz/>
<de>SPIELENDE</de>
<it></it>
<fr>FIN DU JEU</fr>
<ru/>
<pt>FIM DO JOGO</pt>
<tr/>
</string>
<string id="22" index="21">
<en>TAP TO START</en>
<sk/>
<es>TOCA PARA COMENZAR</es>
<cz/>
<de>ZUM STARTEN ANTIPPEN</de>
<it>TOCCA PER INIZIARE</it>
<fr>TOUCHEZ POUR COMMENCER</fr>
<ru/>
<pt>TOCA PARA INICIAR</pt>
<tr/>
</string>
<string id="23" index="22">
<en>LEVEL</en>
<sk/>
<es>NIVEL</es>
<cz/>
<de>LEVEL</de>
<it>LIVELLO</it>
<fr>NIVEAU</fr>
<ru/>
<pt>NÍVEL</pt>
<tr/>
</string>
<string id="24" index="23">
<en>BEST</en>
<sk/>
<es>LO MEJOR</es>
<cz/>
<de>REKORD</de>
<it></it>
<fr>RECORD</fr>
<ru/>
<pt>MELHOR</pt>
<tr/>
</string>
<string id="26" index="24">
<en>CONTROLS:\n\nTAP ONSCREEN BUTTONS FOR CORRESPONDING ACTION (PLAY, PAUSE, MENU...). TAP AND HOLD ARROW UP OR ARROW DOWN TO ACCELERATE OR BRAKE YOUR SPACE SHIP.</en>
<sk>controls touch</sk>
<es>CONTROLES:\n\nTOCA LOS BOTONES EN PANTALLA PARA REALIZAR LA ACCIÓN CORRESPONDIENTE (REPRODUCIR, PAUSA, MENÚ, ETC.). MANTÉN PULSADA LA FLECHA HACIA ARRIBA O HACIA ABAJO PARA ACELERAR O FRENAR LA NAVE ESPACIAL.</es>
<cz/>
<de>STEUERUNG:\n\nTIPPE FÜR DIE FUNKTIONEN AUF DIE ENTSPRECHENDEN SCHALTFLÄCHEN AUF DEM BILDSCHIRM (SPIELEN, PAUSE, MENÜ …). TIPPE AUF DEN PFEIL NACH OBEN ODER UNTEN UND HALTE IHN GEDRÜCKT, UM DEIN RAUMSCHIFF ZU BESCHLEUNIGEN ODER LANGSAMER ZU WERDEN.</de>
<it>COMANDI:\n\nTOCCA I PULSANTI SULLO SCHERMO PER ESEGUIRE L'AZIONE CORRISPONDENTE (GIOCA, PAUSA, MENU...). TOCCA E TIENI PREMUTO LA FRECCIA SU O LA FRECCIA GIÙ PER ACCELERARE O FRENARE LA TUA ASTRONAVE.</it>
<fr>COMMANDES:\n\nTOUCHEZ LES BOUTONS À L'ÉCRAN POUR RÉALISER L'ACTION CORRESPONDANTE (JOUER, PAUSE, MENU...). TOUCHEZ ET MAINTENEZ LA FLÈCHE DU HAUT OU LA FLÈCHE DU BAS POUR FAIRE ACCÉLÉRER OU FREINER VOTRE VAISSEAU SPATIAL.</fr>
<ru/>
<pt>COMANDOS:\n\nTOCA NOS ÍCONES NO ECRÃ PARA A ACÇÃO CORRESPONDENTE (JOGAR, PAUSA...). TOCA E MANTÉM A SETA PARA CIMA E PARA BAIXO PARA ACELERAR OU TRAVAR A TUA NAVE ESPACIAL.</pt>
<tr/>
</string>
<string id="27" index="25">
<en>4 - SPEED\n6 - OPEN MENU\n6 - SPEED</en>
<sk>controls keyboard</sk>
<es>4 - ACELERAR\n6 - ABRIR EL MENÚ\n6 - ACELERAR</es>
<cz/>
<de>4 - GESCHWINDIGKEIT\n6 - MENÜ ÖFFNEN\n6 - GESCHWINDIGKEIT</de>
<it>4 - APRIRE LA SERRATURA\n6 - APRI MENU\n6 - CHIUDI MENU</it>
<fr>4 - OUVRIR LE VERROU\n6 - OUVRIR LE MENU\n6 - FERMER LE MENU</fr>
<ru/>
<pt>4 - ABRIR A FECHADURA\n6 - ABRIR MENU\n6 - FECHAR MENU</pt>
<tr/>
</string>
<string id="28" index="26">
<en>GET READY FOR POPPING LOCKS IN THIS SIMPLE, YET EXCITING GAME! CHALLENGE YOUR SENSES IN THIS FAST-PACED MADNESS! EACH LOCK IS HARDER TO UNLOCK THAN THE PREVIOUS ONE. IF YOU MAKE ONE MISTAKE YOU HAVE TO START ALL OVER AGAIN, SO BE CAREFUL! KILL THE BOREDOM NOW AND POP SOME LOCKS!</en>
<sk/>
<es>¡PREPÁRATE PARA FORZAR CERRADURAS EN ESTE JUEGO SENCILLO PERO EMOCIONANTE! ¡PON A PRUEBA TUS SENTIDOS EN ESTA FRENÉTICA AVENTURA! CADA CERRADURA ES MÁS DIFÍCIL DE FORZAR QUE LA ANTERIOR. ¡Y VE CON CUIDADO, PORQUE SI TE EQUIVOCAS TENDRÁS QUE EMPEZAR DE NUEVO! ¡MATA EL ABURRIMIENTO Y FUERZA UNAS CUANTAS CERRADURAS!</es>
<cz/>
<de>MACH DICH BEREIT, UM SCHLÖSSER ZU KNACKEN! STELLE IN DIESEM EINFACHEN SPIEL MIT SUCHTFAKTOR DEINE REAKTION UND KONZENTRATION UNTER BEWEIS. JE WEITER DU KOMMST, DESTO SCHWIERIGER WIRD ES, DIE SCHLÖSSER ZU KNACKEN. MACHST DU EINEN FEHLER, STEHST DU WIEDER AM ANFANG. SEI ALSO VORSICHTIG! LOS, KNACKE EIN PAAR SCHLÖSSER! LANGEWEILE MUSS DRAUSSEN BLEIBEN!</de>
<it>PREPARATI A FAR SALTARE LE SERRATURE IN QUESTO GIOCO SEMPLICE MA COINVOLGENTE! SFIDA I TUOI SENSI IN SITUAZIONI VELOCISSIME! OGNI SERRATURA È PIÙ DIFFICILE DA SBLOCCARE RISPETTO ALLA PRECEDENTE. SE FAI UN ERRORE, DOVRAI RICOMINCIARE TUTTO DA CAPO, PERCIÒ FA' ATTENZIONE! UCCIDI LA NOIA E FAI SALTARE UN PO' DI SERRATURE!</it>
<fr>PRÉPAREZ-VOUS À FAIRE SAUTER DES VERROUS DANS CE JEU SIMPLE, MAIS PASSIONNANT ! METTEZ VOS SENS À L'ÉPREUVE DANS CETTE FOLIE TRÉPIDANTE ! À MESURE QUE VOUS AVANCEZ, LES VERROUS SONT DE PLUS EN PLUS DIFFICILES À DÉVERROUILLER. SI VOUS FAITES UNE ERREUR, VOUS DEVREZ TOUT RECOMMENCER, ALORS FAITES ATTENTION ! TUEZ L'ENNUI ET FAITES SAUTER QUELQUES VERROUS !</fr>
<ru/>
<pt>PREPARA-TE PARA ABRIR FECHADURAS NESTE JOGO SIMPLES E EMOCIONANTE! DESAFIA OS TEUS SENTIDOS NESTA LOUCURA EM RITMO ACELERADO! CADA FECHADURA É MAIS DIFÍCIL DE ABRIR DO QUE A ANTERIOR. SE COMETERES UM ERRO, TENS DE COMEÇAR TUDO DE NOVO, POR ISSO TEM CUIDADO! ACABA COM O TÉDIO E REBENTA COM ALGUMAS FECHADURAS!</pt>
<tr/>
</string>
<string id="29" index="27">
<en>TAP</en>
<sk/>
<es>TOCA</es>
<cz/>
<de>DRÜCKE</de>
<it></it>
<fr>APPUYEZ</fr>
<ru/>
<pt>TOQUE</pt>
<tr/>
</string>
</strings>
</stringresources>
