<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Iron Snout by SnoutUp</title>
		<script
            id="gamebridge-sdk"
            src="//resource.pokigame.io/nZTtN8/v1/gamebridge.js"
            data-ad-frequency="30s"
            data-gameid="caeosbmrsfejd6593gqg">
        </script>
        <script src="//resource.pokigame.io/nZTtN8/v1/pk-sdk.js"></script>
        <style>
            body {
              background: #ffffff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  overflow:hidden;
            }
			
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="576">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
			
			<script type="text/javascript" src="html5game/IronSnout.js?YJKZB=528561031"></script>
        </div>
		<script>
		var sdk 		= PokiSDK;
		var pokiDebug 	= false;
        var canvas      = document.getElementById("canvas");            
		
		
		function poki_log(t) {
			if (pokiDebug) console.log(t);
		}
		
		function poki_loading(percents) {
			sdk.gameLoadingProgress({percentageDone: percents});
		}

		
		window.onload = function() {
			sdk.init().then(() => {
				GameMaker_Init();			
				sdk.gameLoadingStart();				
			}).catch(() => {
				GameMaker_Init();
			});
			sdk.setDebug(pokiDebug);
            
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.addEventListener('click', function(){
                window.focus();
            });               
		}
		</script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bcf29b8e8f0e98f","token":"95250afdbe1a4aa985b21a37bb5f9fb3","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
